MONGO_URI=mongodb://localhost:27017/selling
PORT=5000
JWT_SECRET=mySuperSecretKey123
CLOUDINARY_CLOUD_NAME=dxpn319bf
CLOUDINARY_API_KEY=993715979111792
CLOUDINARY_API_SECRET=Ru3JmK88_J-K1CT2bAKjCmkg8wA
