MONGO_URI=mongodb+srv://usamasami1sep:89Wi5XYcELzuQl2E@cluster0.tculs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mySuperSecretKey123
CLOUDINARY_CLOUD_NAME=dxpn319bf
CLOUDINARY_API_KEY=993715979111792
CLOUDINARY_API_SECRET=Ru3JmK88_J-K1CT2bAKjCmkg8wA
89Wi5XYcELzuQl2E